spring.data.mongodb.host=tfm-db-location-service
spring.data.mongodb.port=60008
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=mongodb
spring.data.mongodb.database=location-microservice
spring.data.mongodb.uri=mongodb://mongodb:mongodb@localhost:27017/location-microservice


cisco.url=http://cmxlocationsandbox.cisco.com
cisco.username=learning
cisco.password=learning

server.address = 0.0.0.0
server.port=60004
