# TFM

./: create.sh
Dockerfile-DB/: Dockerfile-db-app  Dockerfile-db-location  Dockerfile-db-routines  Dockerfile-db-web
bot/: bot.js  package-lock.json  web.js
frontend/: config.xml  package-lock.json  package.json
frontend/src/app/: app.component.ts  app.html  app.module.ts  constants.ts
frontend/src/inner-resources/: constants.ts
frontend/src/inner-resources/models/: indoor-settings-model.ts  task-maps-model.ts  task-templates-model.ts  user-model.ts
frontend/src/pages/app-users/: app-users.html  app-users.module.ts  app-users.scss  app-users.ts
frontend/src/pages/form-appuser/: form-appuser.html  form-appuser.module.ts  form-appuser.scss  form-appuser.ts
frontend/src/pages/form-routine/: form-routine.html  form-routine.module.ts  form-routine.scss  form-routine.ts
frontend/src/pages/form-webuser/: form-webuser.html  form-webuser.module.ts  form-webuser.scss  form-webuser.ts
frontend/src/pages/home/: home.html
frontend/src/pages/indoor-settings/: indoor-settings.html  indoor-settings.module.ts  indoor-settings.scss  indoor-settings.ts
frontend/src/pages/info-appuser/: info-appuser.html  info-appuser.module.ts  info-appuser.scss  info-appuser.ts
frontend/src/pages/info-routine/: info-routine.html  info-routine.module.ts  info-routine.scss  info-routine.ts
frontend/src/pages/info-task-map/: info-task-map.html  info-task-map.module.ts  info-task-map.scss  info-task-map.ts
frontend/src/pages/info-template/: info-template.html  info-template.module.ts  info-template.scss  info-template.ts
frontend/src/pages/info-webuser/: info-webuser.html  info-webuser.module.ts  info-webuser.scss  info-webuser.ts
frontend/src/theme/: variables.scss
kubernetes/: app-service.yml  bot-service.yml  db-app-service.yml  db-location-service.yml  db-routines-service.yml  db-web-service.yml  deploy.sh  deployment.yml  frontend-service.yml  ingress.yaml  location-service.yml  routines-service.yml  web-service.yml
microservice-app/: Dockerfile  pom.xml
microservice-geoposition/: Dockerfile  pom.xml
microservice-routine/: Dockerfile  pom.xml
microservice-routine/security/: SecurityProperties.java  UserDetailsServiceImpl.java
microservice-web/: Dockerfile  log.txt  pom.xml
microservice-web/src/main/java/TFM/microservice/webusers/: WebUsersMicroserviceApp.java
microservice-web/src/main/java/TFM/microservice/webusers/POJO/: BaseResponse.java  JWTResponse.java
microservice-web/src/main/java/TFM/microservice/webusers/VO/: MessageBotVO.java  PermissionsInputVO.java  PermissionsOutputVO.java  RolesInputVO.java  RolesOutputVO.java  UserChatIdVO.java  WebLoginVO.java  WebUserInputVO.java  WebUserOutputVO.java  WebUserSelectOutputVO.java
microservice-web/src/main/java/TFM/microservice/webusers/config/: MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
microservice-web/src/main/java/TFM/microservice/webusers/constants/: MessagesConstants.java  URLConstants.java
microservice-web/src/main/java/TFM/microservice/webusers/controllers/: AuthController.java  BotController.java  WebUsersController.java
microservice-web/src/main/java/TFM/microservice/webusers/exceptions/: BadWebUserInput.java  ExceptionHandler.java
microservice-web/src/main/java/TFM/microservice/webusers/repositories/: PermissionsRepository.java  RolesRepository.java  WebUserChatIdRepository.java  WebUserRepository.java  WebUserSelectRepository.java
microservice-web/src/main/java/TFM/microservice/webusers/security/: CorsFilter.java  JWTAuthenticationFilter.java  JwtTokenProvider.java  SecurityProperties.java  UserDetailsServiceImpl.java
microservice-web/src/main/java/TFM/microservice/webusers/services/: BotService.java  WebUsersService.java
microservice-web/src/main/resources/: application.properties
microservice-web/src/test/java/TFM/microservice/webusers/: WebUsersMicroserviceApplicationTests.java
mobile-app/: config.xml  package-lock.json  package.json
mobile-app/src/app/: app.component.ts  app.html  app.module.ts
mobile-app/src/inner-resources/: constants.ts
mobile-app/src/theme/: variables.scss
(+145 files in other folders)
