spring.data.mongodb.host=tfm-db-app-service
spring.data.mongodb.port=60005
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=mongodb
spring.data.mongodb.database=appuser-microservice
spring.data.mongodb.uri=mongodb://mongodb:mongodb@localhost:27017/appuser-microservice

token_prefix=Bearer 
header=Authorization
jwt.secret=HJASBFjnb28rHA
jwt.expiration_date=864000000

server.address = 0.0.0.0
server.port = 60001

user.experience.constant = 5000
user.experience.variable = 3543
