spring.data.mongodb.host=tfm-db-web-service
spring.data.mongodb.port=60006
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=mongodb
spring.data.mongodb.database=webuser-microservice
spring.data.mongodb.uri=mongodb://mongodb:mongodb@localhost:27017/webuser-microservice

token_prefix=Bearer 
header=Authorization
jwt.secret=HJASBFjnb28rHA
jwt.expiration_date=864000000


server.port = 60002
server.address = 0.0.0.0
